.main {
  height: calc(100vh - var(--navbarHeight));
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  text-align: center;
}

.grid {
  display: flex;
  flex-direction: column;

  width: 95%;
  max-width: 500px;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  padding: 1em;
  gap: 10px;

  transition: width 0.5s ease;
}

.grid input {
  padding: 0.5em;
  border-radius: 5px;
  font-size: 1.1em;
  border: 1px solid rgb(200, 200, 200);
}

.grid input:focus {
  outline: none;
  border: 1px solid rgb(100, 100, 100);
}

.grid button {
  padding: 0.5em;
  font-size: 1.1em;
  border-radius: 5px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;

  transition: all 0.2s ease;
}

.grid button:hover {
  background-color: rgb(100, 100, 100);
}
